[Interface]
Address = 10.6.0.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = wBe0IJXy+16mxyHiQPXDXKvTNusxZsUP/ex0/Z6lz04=

[Peer]
PublicKey = OErR3X5lbQb2aACCwENpKE5UTpvuY7bow7zj6iHY3wA=
AllowedIPs = 10.6.0.4/32
Endpoint = 131.155.235.26:54751

[Peer]
PublicKey = gD3ILRaPmYtzxFaH31Y0GYHag7ihoOHgn6Xs5VrYRlY=
AllowedIPs = 10.6.0.2/32
Endpoint = 84.241.202.81:5905

[Peer]
PublicKey = YnQWi5JQ7R2eaYwPzdRuJ2kaDV3tVsPDsbWcz5zR11Q=
AllowedIPs = 10.6.0.3/32
Endpoint = 213.134.226.55:59077

[Peer]
PublicKey = b9KsJ7tZ92+UrSnGOXO4kOcoGnazKDxzrEAa1fHBNWs=
AllowedIPs = 10.6.0.5/32